# MVC-application-kata

./: pom.xml
src/main/java/allakhverdieva/config/: AppInitializer.java  DataBaseConfig.java  WebConfig.java
src/main/java/allakhverdieva/controller/: UserController.java
src/main/java/allakhverdieva/dao/: UserDao.java  UserDaoImpl.java
src/main/java/allakhverdieva/model/: User.java
src/main/java/allakhverdieva/service/: UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/users/: main-page.html  person-page.html
